{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Dial +1 (510) 201-0302\
Access Code: 878-826-335\
Audio PIN: Shown after joining the meeting\
\
Rakesh g No:7733380620\
\
Meeting ID: 878-826-335\
+++++++++++++++++++++++++++++++++++++++++++++++++++\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 Ip address - 182.71.7.18\
\
subnet mask -255.255.255.248\
\
Router -  182.71.7.17\
\
DNS server - 202.56.230.5,   202.56.230.6\
\
\
Using DHCP\
\
IP address:169.254.205.243\
\
Subnet mask :  255.255.0.0\
\
\
192.168.1.119\
\
\

\f0 \
\pard\pardeftab720
\cf0 \
\
\
\
\
\
}